# meetups

./: README.md  build.gradle  settings.gradle
src/main/java/com/bibs/meetups/: MeetupsAppointmentServiceApplication.java
src/main/java/com/bibs/meetups/config/: SwaggerConfig.java
src/main/java/com/bibs/meetups/controller/: ApplicationControllerAdvice.java  RegistrationController.java
src/main/java/com/bibs/meetups/controller/dto/: MeetupDTO.java  MeetupFilterDTO.java  RegisteredMeetupDTO.java  RegistrationDTO.java
src/main/java/com/bibs/meetups/controller/exceptions/: ApiErrors.java
src/main/java/com/bibs/meetups/controller/resource/: MeetupController.java  RegistrationController.java
src/main/java/com/bibs/meetups/exception/: BusinessException.java
src/main/java/com/bibs/meetups/model/entity/: Meetup.java  Registration.java  RegistrationDTO.java
src/main/java/com/bibs/meetups/repository/: MeetupRepository.java  RegistrationRepository.java
src/main/java/com/bibs/meetups/service/: MeetupService.java  RegistrationService.java
src/main/java/com/bibs/meetups/service/impl/: RegistrationServiceImpl.java
src/test/java/com/bibs/meetups/: MeetupsAppointmentServiceApplicationTests.java
src/test/java/com/bibs/meetups/controller/: MeetupControllerTest.java  RegistrationControllerTest.java
src/test/java/com/bibs/meetups/repository/: RegistrationRepository.java
src/test/java/com/bibs/meetups/service/: RegistrationServiceTest.java
